<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="~assets/styles/style.css">
</head>
<body>
    <div id="home">
        <header>
            <div>
                <div></div>
                <nav>
                    <ul>
                        <li>
                            <img src="~assets/_icon/messages.svg" alt="">
                        </li>
                        <li>
                            <img src="~assets/_icon/deposit.svg" alt="">
                        </li>
                        <li>
                            <img src="~assets/_icon/withdrawal.svg" alt="">
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <div></div>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
        </header>
        <section>
            <div>
                <img src="~assets/_background/AG_bg.svg" alt="">
                <img src="~assets/_background/BTI_bg.svg" alt="">
                <img src="~assets/_background/CQ_bg.svg" alt="">
                <img src="~assets/_background/EB_bg.svg" alt="">
                <img src="~assets/_background/IM-esports_bg.svg" alt="">
                <img src="~assets/_background/IM-sports_bg.svg" alt="">
                <img src="~assets/_background/sports_bg.svg" alt="">
            </div>     
        </section>
        <footer>
            <ul>
                <li>
                    <img src="~assets/_icon/home_on.svg" alt="">
                </li>
                <li>
                    <img src="~assets/_icon/promotion_on.svg" alt="">
                </li>
                <li>
                    <img src="~assets/_icon/customer-service_on.svg" alt="">
                </li>
                <li>
                    <img src="~assets/_icon/profile_on.svg" alt="">
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>